@media screen and (min-width: 550px) {
    /* detail */
    .detail-image {
      padding: 0;
    }

    .description {
      font-size: 1.2rem;
    }


    /* favorite */
    .favorite-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .favorite-image {
      min-height: 180px;
      max-height: 180px;
    }

    .favorite-title {
      font-size: 1.2rem;
    }
}

@media screen and (min-width: 700px) {
    header {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
    }
  
    .title__container {
      text-align: left;
      padding-bottom: 10px;
      justify-content: left;
    }
  
    .hamburger__container {
      display: none;
    }
  
    .nav__bar {
      background-color: #5C8D89;
    }
    
    .list__container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 5px;
    }
    
    .list__item {
      cursor: pointer;
      width: auto;
      list-style-type: none;
    }
    
    .list__item a {
      width: auto;
      height: auto;
      display: block;
      font-size: 1.5rem;
      text-align: center;
      text-decoration: none;
      color: #F4F9F4;
      padding: 0;
      margin-top: 18px;
    }
  
    .list__item a:hover {
      background-color: #5C8D89;
      transition: .1s ease-in-out;
      text-decoration: underline #F4F9F4;
      color: #A7D7C5;
      font-weight: bold;
    }
  
    #drawer {
      position: relative;
      transform: translate(0, 0);
    }
  
    .title {
      text-align: center;
    }
  
    .main-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .hero__caption {
      font-size: 1.5rem;
    }
  
    .post-item__tumbnail {
      max-height: 270px;
    }



    /* detail */
    .detail-title {
      font-size: 1.6rem;
    }

    .full-address {
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    .detail-image {
      max-width: 90%;
    }

    .description {
      margin:  10px 30px;
      font-size: 1.3rem;
    }

    .menus {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      width: 100%;
      padding: 0 30px;
    }

    .foods, .drinks {
      min-height: 100%;
    }

    .review-wrapper .add-review-name, .add-review, .submit-button {
      width: 92%;
    }

    .reviews {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      padding: 10px 30px;
    }



    /* favorite */
    .favorite-image {
      min-height: 255px;
      max-height: 255px;
    }

    .favorite-title {
      font-size: 1.55rem;
    }

    .favorite-city {
      font-size: 1.4rem;
    }

  }

  @media screen and (min-width: 740px) {
    .hero-image {
      width: 100%;
      margin: 0 auto;
    }
    
    .hero-image source, .hero-image img {
      width: 100%;
      margin: 0 0 -3px;
      min-height: 400px;
      max-height: 500px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .title {
      font-size: 3rem;
    }
  
    .list__container {
      margin-top: 10px;
    }
  
    .list__item a {
      font-size: 1.8rem;
    }
  
    .main-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .explore {
      font-size: 1.5rem;
    }
  
    .main-item {
      margin-top: 90px;
    }
  
    .hero__container {
      min-height: 500px;
    }
  
    .hero__caption {
      font-size: 1.8rem;
      padding: 0 20%;
    }
  
    .post-item__tumbnail {
      min-height: 200px;
    }




    /* detail */
    .menus {
      width: 80%;
    }

    .review-wrapper .add-review-name, .add-review, .submit-button {
      width: 70%;
    }

    

    /* favorite */
    .favorite-image {
      min-height: 310px;
      max-height: 310px;
    }

    .favorite-title {
      font-size: 1.8rem;
    }

    .favorite-city {
      font-size: 1.6rem;
    }
  }
  
  @media screen and (min-width: 1000px){
    header {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
    }

    .hero-image {
      width: 95%;
      margin: 0 auto;
      height: auto;
      border: 2px solid #5C8D89;
      /* border-radius: 10px; */
      box-sizing: border-box;
    }
    
    .hero-image source, .hero-image img {
      width: 100%;
      margin: 0 0 -3px;
      min-height: 400px;
      max-height: 600px;
    }
  
    .post-item__tumbnail {
      min-height: 270px;
    }

    /* detail */
    .detail-title {
      font-size: 2.3rem;
    }

    .full-address {
      font-size: 1.3rem;
    }


    .detail-top-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      width: 90%;
      margin: 30px auto 0;
      width: 90%;
    }

    .detail-image-container {
      width: 100%;
    }

    .detail-image {
      min-width: 100%;
    }

    .detail-description {
      width: 100%;
    }

    .description {
      width: 95%;
      font-size: 1.2rem;
      padding: 0;
    }
    
    .menus {
      width: 70%;
    }
  
    .review-wrapper .add-review-name, .add-review, .submit-button {
      width: 65%;
    }



    /* favorite */
    .favorite-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .favorite-image {
      min-height: 240px;
      max-height: 240px;
    }

    .favorite-title {
      font-size: 1.5rem;
    }

    .favorite-city {
      font-size: 1.4rem;
    }
  }
  
  @media screen and (min-width: 1200px){
    .hero__container {
      min-width: 1000px;
    }
  
    .post-item__tumbnail {
      min-height: 320px;
    }

    .hero-image source, .hero-image img {
      width: 100%;
      max-height: 630px;
    }

    /* detail */
    .reviews {
      width: 93%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 1280px) {
    .favorite-image {
        min-height: 300px;
        max-height: 300px;
    }

    .favorite-title {
        font-size: 1.6rem;
    }

    .favorite-city {
        font-size: 1.5rem;
    }
}













/* 

.hero-image {
  width: 70%;
  min-height: 380px;
  height: auto;
  margin: 0 auto;
}

.hero-image source, .hero-image img {
  width: 100%;
  min-height: 380px;
  max-height: 525px;
  margin: 0 0 -5px;
}

.hero__caption {
  width: auto;
  padding: 0 10%;
  margin:-25% 10% 0;
  text-align: center;
  font-size: 1.3rem;
  color: #F4F9F4;
}
*/